# Email Configuration for MailDev
EMAIL_SENDER=bigdataproject169@gmail.com
EMAIL_RECEIVER=bigdataproject169@gmail.com
# Password not required for MailDev, but keeping for compatibility
EMAIL_PASSWORD=bigdataproject2211
EMAIL_SUBJECT=New Data Inserted in Smartphones Database
EMAIL_BODY=Hello USER, New data has been successfully processed and stored into the smartphones database. Please check the dashboard using this link: {link}  Best regards, Your Data Monitoring App
DASHBOARD_LINK=http://localhost:3000